<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet" /></head><body><div class="v203_2526"><div class="v203_2527"></div><div class="v203_2528"></div><div class="v203_2529"><div class="v203_2530"></div><div class="v203_2531"></div><div class="v203_2532"></div><div class="v203_2533"></div><div class="v203_2534"><div class="v203_2535"><div class="v203_2536"></div><div class="v203_2537"></div><div class="v203_2538"></div><div class="v203_2539"></div><div class="v203_2540"></div></div><span class="v203_2541">게임 공유하기</span></div><div class="v203_2542"><div class="v203_2543"></div><div class="v203_2544"></div><div class="v203_2545"></div><div class="v203_2546"></div><div class="v203_2547"></div></div></div><div class="v203_3789"><span class="v203_2559">정신없이 나오는 패턴을 피해서 최고점수에 도달하라!</span><span class="v203_2560">- 한국밈 피하기 -</span></div><div class="v203_2561"><div class="v203_2562"><div class="v203_2563"></div><span class="v203_2564">전체 이용가</span></div><div class="v203_2565"><div class="v203_2566"></div><span class="v203_2567">3.9 ★</span></div><div class="v203_2568"><div class="v203_2569"></div><span class="v203_2570">1000만회 이상</span></div><div class="name"></div><div class="name"></div></div><div class="v203_2573"><div class="v203_2574"><div class="v203_2575"></div><span class="v203_2576">싱글 플레이어</span></div><div class="v203_2577"><div class="v203_2578"></div><span class="v203_2579">싱글 플레이어</span></div><div class="v203_2580"><div class="v203_2581"></div><span class="v203_2582">액션</span></div><div class="v203_2583"><div class="v203_2584"></div><span class="v203_2585">싱글 플레이어</span></div><div class="v203_2586"><div class="v203_2587"></div><span class="v203_2588">아케이드</span></div><div class="v203_2589"><div class="v203_2590"></div><span class="v203_2591">오프라인</span></div><div class="v203_2592"><div class="v203_2593"></div><span class="v203_2594">추상</span></div><div class="v203_2595"><div class="v203_2596"></div><span class="v203_2597">플랫폼 게임</span></div></div><span class="v203_2598">플레이스토어에서 보기</span><div class="v203_2659"><div class="v203_2660"><div class="v203_2661"></div></div><span class="v203_2662">관심없음</span><span class="v203_2663">이미 해본 게임이라면?</span><div class="v203_2664"><div class="v203_2665"><div class="v203_2666"></div></div><span class="v203_2667">만족</span></div><span class="v203_2668">게임 평가</span><div class="v203_2669"><div class="v203_2670"><div class="v203_2671"></div></div><div class="v203_2672"></div></div><div class="v203_2673"><div class="v203_2674"><div class="v203_2675"></div></div><div class="v203_2676"></div></div></div><div class="v203_2792"><div class="v203_2793"><div class="v203_2794"></div></div><span class="v203_2795">다음 게임</span></div><div class="v227_91"><div class="v227_92"><div class="v227_93"></div></div><div class="v227_94"><div class="v227_95"><div class="v227_96"></div><div class="v227_97"></div></div></div><div class="v227_98"><div class="v227_99"></div></div><div class="v227_100"><div class="v227_101"></div></div><div class="v227_102"><div class="v227_103"></div></div></div><div class="v227_977"><div class="v227_978"><div class="v227_979"><div class="v227_980"></div></div></div><div class="v227_981"><span class="v227_982">초기화 하기</span><div class="v227_983"></div></div></div><div class="v227_1004"><div class="v227_1005"><div class="v227_1006"></div><span class="v227_1007">W2P</span><div class="v227_1008"><div class="v227_1009"></div></div></div></div></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
}
body {
    font-size: 14px;
}
.v203_2526 {
    width: 360px;
    height: 1015px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
}
.v203_2527 {
    width: 360px;
    height: 100%;
    background: rgba(0,0,0,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
}
.v203_2528 {
    width: 300px;
    height: 163px;
    background: url("../images/v203_2528.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 182px;
    left: 30px;
    border: 1px solid rgba(0,0,0,1);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
}
.v203_2529 {
    width: 161px;
    height: 78px;
    background: url("../images/v203_2529.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 732px;
    left: 100px;
    overflow: hidden;
}
.v203_2530 {
    width: 29px;
    height: 29px;
    background: url("../images/v203_2530.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 47px;
    left: 0px;
    border-top-left-radius: 146px;
    border-top-right-radius: 146px;
    border-bottom-left-radius: 146px;
    border-bottom-right-radius: 146px;
    overflow: hidden;
}
.v203_2531 {
    width: 34px;
    height: 34px;
    background: url("../images/v203_2531.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 44px;
    left: 41px;
    overflow: hidden;
}
.v203_2532 {
    width: 30px;
    height: 30px;
    background: url("../images/v203_2532.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 46px;
    left: 131px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    overflow: hidden;
}
.v203_2533 {
    width: 29px;
    height: 30px;
    background: url("../images/v203_2533.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 46px;
    left: 87px;
    overflow: hidden;
}
.v203_2534 {
    width: 110px;
    height: 23px;
    background: url("../images/v203_2534.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 11px;
    left: 24px;
    overflow: hidden;
}
.v203_2535 {
    width: 14px;
    height: 15px;
    background: url("../images/v203_2535.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 4px;
    left: 96px;
    overflow: hidden;
}
.v203_2536 {
    width: 4px;
    height: 4px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 9px;
    border-radius: 50%;
}
.v203_2537 {
    width: 5px;
    height: 5px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 4px;
    left: 0px;
    border-radius: 50%;
}
.v203_2538 {
    width: 5px;
    height: 5px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 9px;
    left: 9px;
    border-radius: 50%;
}
.v203_2539 {
    width: 7px;
    height: 0px;
    background: url("../images/v203_2539.png");
    opacity: 1;
    position: absolute;
    top: 2px;
    left: 11px;
    border: 1.5px solid rgba(217,217,217,1);
}
.v203_2540 {
    width: 8px;
    background: url("../images/v203_2540.png");
    opacity: 1;
    position: absolute;
    top: 12px;
    left: 12px;
    border: 1.5px solid rgba(217,217,217,1);
    transform: rotate(-153deg);
}
.v203_2541 {
    width: 92px;
    color: rgba(255,255,255,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Noto Sans KR;
    font-weight: Bold;
    font-size: 16px;
    opacity: 1;
    text-align: center;
}
.v203_2542 {
    width: 30px;
    height: 153px;
    background: url("../images/v203_2542.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 3px;
    overflow: hidden;
}
.v203_2543 {
    width: 10px;
    height: 85px;
    background: rgba(255,255,255,0.30000001192092896);
    opacity: 0.5;
    position: absolute;
    top: 12px;
    left: 14px;
}
.v203_2544 {
    width: 10px;
    height: 104px;
    background: rgba(255,255,255,0.30000001192092896);
    opacity: 0.5;
    position: absolute;
    top: 17px;
    left: 12px;
}
.v203_2545 {
    width: 12px;
    height: 143px;
    background: rgba(255,255,255,0.30000001192092896);
    opacity: 0.5;
    position: absolute;
    top: 24px;
    left: 0px;
}
.v203_2546 {
    width: 10px;
    height: 104px;
    background: rgba(255,255,255,0.30000001192092896);
    opacity: 0.5;
    position: absolute;
    top: 25px;
    left: 28px;
}
.v203_2547 {
    width: 10px;
    height: 85px;
    background: rgba(255,255,255,0.30000001192092896);
    opacity: 0.5;
    position: absolute;
    top: 25px;
    left: 51px;
}
.v203_3789 {
    width: 300px;
    height: 71px;
    background: url("../images/v203_3789.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 365px;
    left: 30px;
    overflow: hidden;
}
.v203_2559 {
    width: 300px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 37px;
    left: 0px;
    font-family: Noto Sans KR;
    font-weight: Regular;
    font-size: 12px;
    opacity: 1;
    text-align: center;
}
.v203_2560 {
    width: 139px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 82px;
    font-family: Noto Sans KR;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
}
.v203_2561 {
    width: 280px;
    height: 20px;
    background: url("../images/v203_2561.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 456px;
    left: 40px;
    overflow: hidden;
}
.v203_2562 {
    width: 84px;
    height: 18px;
    background: url("../images/v203_2562.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1px;
    left: 196px;
    overflow: hidden;
}
.v203_2563 {
    width: 84px;
    height: 18px;
    background: rgba(217,217,217,0);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
}
.v203_2564 {
    width: 84px;
    color: rgba(255,255,255,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Noto Sans KR;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: center;
}
.v203_2565 {
    width: 84px;
    height: 20px;
    background: url("../images/v203_2565.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
}
.v203_2566 {
    width: 84px;
    height: 18px;
    background: rgba(217,217,217,0);
    opacity: 1;
    position: absolute;
    top: 1px;
    left: 0px;
    overflow: hidden;
}
.v203_2567 {
    width: 37px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 24px;
    font-family: Noto Sans KR;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: center;
}
.v203_2568 {
    width: 92px;
    height: 18px;
    background: url("../images/v203_2568.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1px;
    left: 94px;
    overflow: hidden;
}
.v203_2569 {
    width: 92px;
    height: 18px;
    background: rgba(217,217,217,0);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
}
.v203_2570 {
    width: 92px;
    color: rgba(255,255,255,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Noto Sans KR;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: center;
}
.name {
    color: #fff;
}
.name {
    color: #fff;
}
.v203_2573 {
    width: 300px;
    height: 52px;
    background: url("../images/v203_2573.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 492px;
    left: 30px;
    overflow: hidden;
}
.v203_2574 {
    width: 84px;
    height: 22px;
    background: url("../images/v203_2574.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 108px;
    overflow: hidden;
}
.v203_2575 {
    width: 84px;
    height: 22px;
    background: rgba(255,105,0,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    overflow: hidden;
}
.v203_2576 {
    width: 84px;
    color: rgba(0,0,0,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Noto Sans KR;
    font-weight: Regular;
    font-size: 12px;
    opacity: 1;
    text-align: center;
}
.v203_2577 {
    width: 84px;
    height: 22px;
    background: url("../images/v203_2577.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 108px;
    overflow: hidden;
}
.v203_2578 {
    width: 84px;
    height: 22px;
    background: rgba(255,105,0,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    overflow: hidden;
}
.v203_2579 {
    width: 84px;
    color: rgba(0,0,0,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Noto Sans KR;
    font-weight: Regular;
    font-size: 12px;
    opacity: 1;
    text-align: center;
}
.v203_2580 {
    width: 84px;
    height: 22px;
    background: url("../images/v203_2580.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 216px;
    overflow: hidden;
}
.v203_2581 {
    width: 84px;
    height: 22px;
    background: rgba(255,105,0,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    overflow: hidden;
}
.v203_2582 {
    width: 84px;
    color: rgba(0,0,0,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Noto Sans KR;
    font-weight: Regular;
    font-size: 12px;
    opacity: 1;
    text-align: center;
}
.v203_2583 {
    width: 84px;
    height: 22px;
    background: url("../images/v203_2583.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
}
.v203_2584 {
    width: 84px;
    height: 22px;
    background: rgba(255,105,0,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    overflow: hidden;
}
.v203_2585 {
    width: 84px;
    color: rgba(0,0,0,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Noto Sans KR;
    font-weight: Regular;
    font-size: 12px;
    opacity: 1;
    text-align: center;
}
.v203_2586 {
    width: 84px;
    height: 22px;
    background: url("../images/v203_2586.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
}
.v203_2587 {
    width: 84px;
    height: 22px;
    background: rgba(255,105,0,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    overflow: hidden;
}
.v203_2588 {
    width: 84px;
    color: rgba(0,0,0,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Noto Sans KR;
    font-weight: Regular;
    font-size: 12px;
    opacity: 1;
    text-align: center;
}
.v203_2589 {
    width: 84px;
    height: 22px;
    background: url("../images/v203_2589.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 30px;
    left: 108px;
    overflow: hidden;
}
.v203_2590 {
    width: 84px;
    height: 22px;
    background: rgba(255,105,0,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    overflow: hidden;
}
.v203_2591 {
    width: 84px;
    color: rgba(0,0,0,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Noto Sans KR;
    font-weight: Regular;
    font-size: 12px;
    opacity: 1;
    text-align: center;
}
.v203_2592 {
    width: 84px;
    height: 22px;
    background: url("../images/v203_2592.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 30px;
    left: 216px;
    overflow: hidden;
}
.v203_2593 {
    width: 84px;
    height: 22px;
    background: rgba(255,105,0,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    overflow: hidden;
}
.v203_2594 {
    width: 84px;
    color: rgba(0,0,0,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Noto Sans KR;
    font-weight: Regular;
    font-size: 12px;
    opacity: 1;
    text-align: center;
}
.v203_2595 {
    width: 84px;
    height: 22px;
    background: url("../images/v203_2595.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 30px;
    left: 0px;
    overflow: hidden;
}
.v203_2596 {
    width: 84px;
    height: 22px;
    background: rgba(255,105,0,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    overflow: hidden;
}
.v203_2597 {
    width: 84px;
    color: rgba(0,0,0,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Noto Sans KR;
    font-weight: Regular;
    font-size: 12px;
    opacity: 1;
    text-align: center;
}
.v203_2598 {
    width: 151px;
    color: rgba(66,139,193,1);
    position: absolute;
    top: 564px;
    left: 105px;
    font-family: Noto Sans KR;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
}
.v203_2659 {
    width: 300px;
    height: 76px;
    background: url("../images/v203_2659.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 627px;
    left: 30px;
    overflow: hidden;
}
.v203_2660 {
    width: 92px;
    height: 31px;
    background: url("../images/v203_2660.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 208px;
    overflow: hidden;
}
.v203_2661 {
    width: 92px;
    height: 31px;
    background: url("../images/v203_2661.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(217,217,217,1);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.20000000298023224);
    overflow: hidden;
}
.v203_2662 {
    width: 59px;
    color: rgba(217,217,217,1);
    position: absolute;
    top: 4px;
    left: 225px;
    font-family: Noto Sans KR;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: center;
}
.v203_2663 {
    width: 130px;
    color: rgba(217,217,217,1);
    position: absolute;
    top: 56px;
    left: 85px;
    font-family: Noto Sans KR;
    font-weight: Medium;
    font-size: 14px;
    opacity: 1;
    text-align: center;
}
.v203_2664 {
    width: 92px;
    height: 31px;
    background: url("../images/v203_2664.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
}
.v203_2665 {
    width: 92px;
    height: 31px;
    background: url("../images/v203_2665.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
}
.v203_2666 {
    width: 92px;
    height: 31px;
    background: rgba(255,67,55,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.20000000298023224);
    overflow: hidden;
}
.v203_2667 {
    width: 41px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 3px;
    left: 25px;
    font-family: Noto Sans KR;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: center;
}
.v203_2668 {
    width: 55px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 6px;
    left: 123px;
    font-family: Noto Sans KR;
    font-weight: Bold;
    font-size: 14px;
    opacity: 1;
    text-align: center;
}
.v203_2669 {
    width: 20px;
    height: 20px;
    background: url("../images/v203_2669.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 41px;
    left: 245px;
    overflow: hidden;
}
.v203_2670 {
    width: 16px;
    height: 15px;
    background: url("../images/v203_2670.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2px;
    left: 2px;
    overflow: hidden;
}
.v203_2671 {
    width: 16px;
    height: 15px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1.6666666269302368px solid rgba(255,255,255,1);
}
.v203_2672 {
    width: 20px;
    height: 20px;
    background: rgba(180,180,180,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
}
.v203_2673 {
    width: 20px;
    height: 20px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 60px;
    left: 36px;
    overflow: hidden;
}
.v203_2674 {
    width: 16px;
    height: 15px;
    background: url("../images/v203_2674.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 2px;
    overflow: hidden;
}
.v203_2675 {
    width: 16px;
    height: 15px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1.6666666269302368px solid rgba(255,255,255,1);
}
.v203_2676 {
    width: 20px;
    height: 20px;
    background: rgba(255,67,55,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
}
.v203_2792 {
    width: 300px;
    height: 53px;
    background: url("../images/v203_2792.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 842px;
    left: 30px;
    overflow: hidden;
}
.v203_2793 {
    width: 300px;
    height: 53px;
    background: url("../images/v203_2793.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
}
.v203_2794 {
    width: 300px;
    height: 53px;
    background: rgba(255,67,55,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.20000000298023224);
    overflow: hidden;
}
.v203_2795 {
    width: 79px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 14px;
    left: 111px;
    font-family: Noto Sans KR;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
}
.v227_91 {
    width: 300px;
    height: 44px;
    background: url("../images/v227_91.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 77px;
    left: 30px;
    overflow: hidden;
}
.v227_92 {
    width: 44px;
    height: 44px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 64px;
    overflow: hidden;
}
.v227_93 {
    width: 29px;
    height: 36px;
    background: url("../images/v227_93.png");
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 8px;
    border: 1.25px solid rgba(255,105,0,1);
}
.v227_94 {
    width: 44px;
    height: 44px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
}
.v227_95 {
    width: 29px;
    height: 36px;
    background: url("../images/v227_95.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 8px;
    overflow: hidden;
}
.v227_96 {
    width: 29px;
    height: 36px;
    background: url("../images/v227_96.png");
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1.25px solid rgba(255,105,0,1);
}
.v227_97 {
    width: 4px;
    height: 20px;
    background: url("../images/v227_97.png");
    opacity: 1;
    position: absolute;
    top: 2px;
    left: 11px;
    border: 1.25px solid rgba(255,105,0,1);
}
.v227_98 {
    width: 44px;
    height: 44px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 128px;
    overflow: hidden;
}
.v227_99 {
    width: 29px;
    height: 36px;
    background: url("../images/v227_99.png");
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 8px;
    border: 1.25px solid rgba(255,105,0,1);
}
.v227_100 {
    width: 44px;
    height: 43px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 192px;
    overflow: hidden;
}
.v227_101 {
    width: 29px;
    height: 36px;
    background: url("../images/v227_101.png");
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 8px;
    border: 1.25px solid rgba(255,105,0,1);
}
.v227_102 {
    width: 44px;
    height: 44px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 256px;
    overflow: hidden;
}
.v227_103 {
    width: 29px;
    height: 36px;
    background: url("../images/v227_103.png");
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 8px;
    border: 1.25px solid rgba(255,105,0,1);
}
.v227_977 {
    width: 128px;
    height: 40px;
    background: url("../images/v227_977.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 915px;
    left: 116px;
    overflow: hidden;
}
.v227_978 {
    width: 128px;
    height: 40px;
    background: url("../images/v227_978.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
}
.v227_979 {
    width: 128px;
    height: 40px;
    background: url("../images/v227_979.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
}
.v227_980 {
    width: 128px;
    height: 40px;
    background: url("../images/v227_980.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.20000000298023224);
    overflow: hidden;
}
.v227_981 {
    width: 108px;
    height: 26px;
    background: url("../images/v227_981.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 7px;
    left: 9px;
    overflow: hidden;
}
.v227_982 {
    width: 78px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 1px;
    left: 0px;
    font-family: Noto Sans KR;
    font-weight: Bold;
    font-size: 16px;
    opacity: 1;
    text-align: center;
}
.v227_983 {
    width: 26px;
    height: 26px;
    background: url("../images/v227_983.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 82px;
    overflow: hidden;
}
.v227_1004 {
    width: 360px;
    height: 54px;
    background: url("../images/v227_1004.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
}
.v227_1005 {
    width: 360px;
    height: 54px;
    background: url("../images/v227_1005.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
}
.v227_1006 {
    width: 360px;
    height: 54px;
    background: rgba(255,105,0,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
}
.v227_1007 {
    width: 53px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 16px;
    left: 154px;
    font-family: Noto Sans KR;
    font-weight: Bold;
    font-size: 24px;
    opacity: 1;
    text-align: center;
}
.v227_1008 {
    width: 32px;
    height: 32px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 11px;
    left: 19px;
    overflow: hidden;
}
.v227_1009 {
    width: 9px;
    height: 18px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 6px;
    left: 11px;
}
</style>